bootstrap.servers=localhost:8090
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=com.example.util.JsonDeserializer
