<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bigpanda.com</groupId>
    <artifactId>proucer-consumer-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>bigpanda.com</groupId>
  <artifactId>consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>consumer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
      <groupId>bigpanda.com</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
		<dependency>
  		  <groupId>org.apache.kafka</groupId>
    		<artifactId>kafka-clients</artifactId>
    		<version>0.10.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
   		 <groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
   		 <groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.6.1</version>
			</dependency>
		
		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
				<dependency>
  				  <groupId>redis.clients</groupId>
    				<artifactId>jedis</artifactId>
    			<version>2.7.2</version>
			</dependency>
		
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <build>
		<plugins>	
		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		 
			<plugin>
       			 <artifactId>maven-assembly-plugin</artifactId>
        			<executions>
          			<execution>
          			  <phase>package</phase>
          			  <goals>
           			   <goal>single</goal>
           			 </goals>
          			</execution>
        			</executions>
       			 <configuration>
      			  <archive>
					<manifest>
					<mainClass>org.consumer.ConsumerApp</mainClass>
			</manifest>
			</archive>
       	   <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin> 
		</plugins>	
	</build>
</project>
