<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bigpanda.com</groupId>
    <artifactId>proucer-consumer-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>bigpanda.com</groupId>
  <artifactId>producer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>producer</name>
  <url>http://maven.apache.org</url>
  <!-- <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties> -->
  <dependencies>
  		<dependency>
     		 <groupId>bigpanda.com</groupId>
     		 <artifactId>common</artifactId>
     		 <version>${project.version}</version>
   		 </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
		<dependency>
   			 <groupId>org.apache.kafka</groupId>
    		<artifactId>kafka_2.12</artifactId>
    		<version>0.10.1.1</version>
		</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <build>
		<plugins>	
		<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		 
			<plugin>
       			 <artifactId>maven-assembly-plugin</artifactId>
        			<executions>
          			<execution>
          			  <phase>package</phase>
          			  <goals>
           			   <goal>single</goal>
           			 </goals>
          			</execution>
        			</executions>
       			 <configuration>
      			  <archive>
					<manifest>
					<mainClass>org.producer.ProducerApp</mainClass>
			</manifest>
			</archive>
       	   <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin> 
		</plugins>	
	</build>
</project>
